DJANGO_DEBUG=True
SECRET_KEY="django-insecure-lwyh*yitd$0=k3uo2)oiqz6()yqi4d9t9l-u!1#&caz6l43tfh"
ALLOWED_HOSTS="*"
CSRF_TRUSTED_ORIGINS="http://*:*,https://*:*"
MEDIA_ROOT="/app/uploads/"
DB_NAME='/db/db.sqlite3'
